server {
	listen 80;
	server_name chat.jonathan-boudreau.com;
	location /socket {
		proxy_pass http://chat:9000;
		proxy_read_timeout 86400s;
		proxy_send_timeout 86400s;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
	}
	location / {
		proxy_pass http://chat:9000;
	}
}
