server {
	listen 80;
	server_name chat.jonathan-boudreau.com;

	location / {
		return 301 https://chat.jonathan-boudreau.com$request_uri;
	}
}

server {
	listen 443 ssl;

	server_name chat.jonathan-boudreau.com;
	ssl_certificate /etc/letsencrypt/live/chat.jonathan-boudreau.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/chat.jonathan-boudreau.com/privkey.pem;

	location ^~ /.well-known/acme-challenge/ {
		proxy_pass http://certbot:6000
	}

	location /socket {
		proxy_pass http://chat:9000;
		proxy_read_timeout 86400s;
		proxy_send_timeout 86400s;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	location / {
		proxy_pass http://chat:9000;
	}

}

