
server {
	listen 80;
	server_name gitlab.jonathan-boudreau.com;

	location / {
		return 301 https://gitlab.jonathan-boudreau.com$request_uri;
	}
}

server {
	listen 443 ssl;
	server_name gitlab.jonathan-boudreau.com;
	ssl_certificate /etc/letsencrypt/live/jonathan-boudreau.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/jonathan-boudreau.com/privkey.pem;

	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-Ssl on;
	proxy_set_header X-Forwarded-Host gitlab.jonathan-boudreau.com;
	proxy_set_header X-Forwarded-Proto https;

	location / {
		proxy_pass http://167.99.188.82:80;
	}
}
